<?xml version="1.0" encoding="utf-8"?>
<project name="ColorPlugin" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Initial commit"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14143"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Andrei Maneasa"/>
    <property name="plugin.class" value="andrei.josm.plugin.color.ColorPlugin"/>
    <property name="plugin.description" value="Color Plugin provide functionality for Josm users who want to put 'color' attribute for roof and walls of the buildings "/>
    <property name="plugin.icon" value="images/preferences/Color.png"/>
	<property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Color_Plugin"/>

	<target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="12643_Plugin-Url" value="v1.1;https://github.com/JOSM/Color/releases/download/v1.1/ColorPlugin.jar" />
        </manifest>
    </target>

	<!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>                
                
</project>
