<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ColorPlugin</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <name>Andrei Maneasa</name>
    </developer>
  </developers>
  <properties>
    <plugin.src.dir>src</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.author>Andrei Maneasa</plugin.author>
    <plugin.class>andrei.josm.plugin.color.ColorPlugin</plugin.class>
    <plugin.description>Color Plugin provide functionality for Josm users who want to put &#x2019;color&#x2019; attribute for roof and walls of the buildings.</plugin.description>
    <plugin.icon>images/preferences/Color.png</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Color_Plugin</plugin.link>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
